# FINHUB-TN

./: .env  .env.temp  .gitignore  README.md  TestHashFormat.java  docusign_private.key  docusign_public.key  pom.xml  test_hash_format.py  test_ledger.py  update_schema.sql
FINHUB-TN-main/: .gitignore  TestHashFormat.java  test_hash_format.py
FINHUB-TN-main/src/main/resources/: logback.xml  messages_fr.properties
FINHUB-TN-main/src/main/resources/sql/: create_saved_contacts.sql
FINHUB-TN-main/src/main/resources/view/: CustomDialog.fxml  MainLayout.fxml  admin_alerts.fxml  admin_support.fxml  admin_support_hub.fxml  admin_user_details.fxml  complete_profile.fxml  create_escrow_dialog.fxml  dashboard_home.fxml  deposit_dialog.fxml  escrow_details_dialog.fxml  expense_card.fxml  financial_twin.fxml  financial_twin_expenses.fxml  financial_twin_expenses_linked.fxml  kyc_submission.fxml  signup.fxml  support_tickets.fxml  transaction_details.fxml  transfer_dialog.fxml  wallet_dashboard.fxml
OneDrive/Desktop/FINHUB-TN-main/FINHUB-TN-main/: pom.xml
OneDrive/Desktop/FINHUB-WEB-main/: Dockerfile  README.md  TestHash.java  TestJava.java  TestNow.java  compose.yaml  composer.json  controller.patch  desc_blockchain.php  docusign_setup.sh  fix_alerts_ui.php  fix_mobile_support.php  fix_sql.php  fix_support.php  fix_tabs.php  fix_tabs_again.php  fix_tabs_squish.php  fix_tabs_wrap.php  fix_twig_kb.php  fix_twig_search_logic.php  fix_web_link.php  list_tables.php  patch.php  test_db.php  test_db_time.php  test_hash.php  test_kb.php  test_login.php  test_regex.php  test_register.php  update_support.php  update_support_kb_search.php  update_twig.php
OneDrive/Desktop/FINHUB-WEB-main/config/: services.yaml
OneDrive/Desktop/FINHUB-WEB-main/public/: .htaccess
OneDrive/Desktop/FINHUB-WEB-main/public/css/: app.css  stars.css
OneDrive/Desktop/FINHUB-WEB-main/public/images/: make_transparent.ps1  remove_bg.py
OneDrive/Desktop/FINHUB-WEB-main/public/js/: stars.js
OneDrive/Desktop/FINHUB-WEB-main/src/Command/: CryptoAlertsCommand.php
OneDrive/Desktop/FINHUB-WEB-main/src/Controller/: ForgotPasswordController.php  HomeController.php  RegistrationController.php  SecurityController.php  SupportController.php
OneDrive/Desktop/FINHUB-WEB-main/src/Entity/: Escrow.php  Expense.php  ExpenseItem.php  FinancialProfile.php  KycRequest.php  PortfolioItem.php  SavedContact.php  SimulatedTrade.php  SupportMessage.php  SupportTicket.php  SystemAlert.php  TrustedContact.php  User.php  VirtualCard.php  Wallet.php  WalletTransaction.php
OneDrive/Desktop/FINHUB-WEB-main/src/Form/: AdminVirtualCardType.php  CardCashInType.php  CashInType.php  ContactType.php  EscrowType.php  ExpenseItemType.php  ExpenseType.php  FinancialProfileType.php  KnowledgeBaseType.php  KycRequestType.php  LoginType.php  RegistrationType.php  SystemAlertType.php  TicketType.php  TransferType.php
OneDrive/Desktop/FINHUB-WEB-main/src/Repository/: EscrowRepository.php  ExpenseItemRepository.php  FinancialProfileRepository.php  KycRequestRepository.php  PortfolioItemRepository.php  SavedContactRepository.php  SimulatedTradeRepository.php  SupportMessageRepository.php  SupportTicketRepository.php  VirtualCardRepository.php  WalletRepository.php  WalletTransactionRepository.php
OneDrive/Desktop/FINHUB-WEB-main/src/Security/: FinHubAuthenticator.php
OneDrive/Desktop/FINHUB-WEB-main/src/Service/: ChatAssistantService.php  DocuSignService.php  MarketService.php  WalletService.php
OneDrive/Desktop/FINHUB-WEB-main/templates/: base.html.twig
OneDrive/Desktop/FINHUB-WEB-main/templates/admin/: dashboard.html.twig  escrow.html.twig  escrow_details.html.twig  invite_accepted.html.twig  layout.html.twig  migrate_wallet.html.twig  support.html.twig  support_alerts.html.twig  support_details.html.twig  support_kb.html.twig  support_kyc.html.twig  transactions.html.twig  user_details.html.twig  user_portfolio.html.twig  user_transactions.html.twig  users.html.twig  virtual_card_edit.html.twig  virtual_cards.html.twig  wallets.html.twig
OneDrive/Desktop/FINHUB-WEB-main/templates/emails/: admin_invite.html.twig  crypto_alerts.html.twig  otp_email.html.twig  reset_password.html.twig  verification.html.twig  verification_email.html.twig
OneDrive/Desktop/FINHUB-WEB-main/templates/home/: index.html.twig
OneDrive/Desktop/FINHUB-WEB-main/templates/registration/: check_email.html.twig  register.html.twig
OneDrive/Desktop/FINHUB-WEB-main/templates/security/: forgot_password.html.twig  login.html.twig
OneDrive/Desktop/FINHUB-WEB-main/templates/support/: index.html.twig
OneDrive/Desktop/FINHUB-WEB-main/templates/user/: complete_profile.html.twig  dashboard.html.twig  escrow.html.twig  (+6 more)
OneDrive/Desktop/FINHUB-WEB-main/tests/: FormValidationTest.php  TicketValidationTest.php
src/main/resources/: Login.fxml  Signup.fxml  UserBack.fxml  UserFront.fxml  logback.xml  messages_en.properties  messages_fr.properties
src/main/resources/sql/: create_saved_contacts.sql  init_bank_wallet.sql  module6_schema.sql  unfreeze_bank_wallet.sql
src/main/resources/style/: theme.css
src/main/resources/view/: CustomDialog.fxml  MainLayout.fxml  add_contact_dialog.fxml  admin_alerts.fxml  admin_dashboard.fxml  admin_escrow.fxml  admin_escrow_statistics.fxml  admin_home.fxml  admin_knowledge_base.fxml  admin_kyc_requests.fxml  admin_repair_dialog.fxml  admin_support.fxml  admin_support_hub.fxml  admin_support_statistics.fxml  admin_ticket_details.fxml  admin_transactions.fxml  admin_user_details.fxml  admin_user_portfolio.fxml  admin_user_statistics.fxml  admin_user_transactions.fxml  admin_user_wallet_statistics.fxml  admin_users.fxml  audit_log_dialog.fxml  complete_profile.fxml  contacts.fxml  create_escrow_dialog.fxml  dashboard_home.fxml  deposit_dialog.fxml  escrow_dashboard.fxml  escrow_details_dialog.fxml  expense_card.fxml  financial_twin.fxml  financial_twin_expenses.fxml  financial_twin_expenses_linked.fxml  financial_twin_expenses_unlinked.fxml  forgot_password.fxml  image_cropper.fxml  kyc_submission.fxml  login.fxml  migrate_wallet.fxml  (+17 more)
(+245 files in other folders)
