# Database Configuration (Hosted)
DB_HOSTED_URL=jdbc:mariadb://db.finhub.tn:3306/finhub?useSSL=false&serverTimezone=UTC
DB_HOSTED_USER=finhub_crashinburn
DB_HOSTED_PASSWORD=!JkmVP^gsy%yxYe8#

# Database Configuration (Local)
DB_LOCAL_URL=jdbc:mariadb://localhost:3306/finhub?useSSL=false&serverTimezone=UTC
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=

# API Keys
MARKET_API_KEY=CG-JVAMazhKMhpBEtBn7wRQ4iY7
GEMINI_API_KEY=AIzaSyAKBNkr6eyRpt93Cglish-LG0WXJp1Gw8g

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://252743441346622:o3I_9Y5fWq6o6cuqXBuj0kmTW7c@dhdtoodlp

# ReCAPTCHA Configuration
RECAPTCHA_SITE_KEY=6Lf9knksAAAAAPslItZCK614LW7fNqtA9YAm4phG
RECAPTCHA_SECRET_KEY=6Lf9knksAAAAAAOZJLLLaKyId3LPAF3Lezev2rap
N8N_WEBHOOK_URL=https://escrow.finhub.tn/webhook/telegram-transfer
